# This is a config for the Octopus Pro v1.1
# If you using a different motherboard then you may need to change the pins in this config.
# Dont forget to include this "FrejDryer.cfg" into your Printer.cfg file
#
# when ready for PID calibration put this in your console and just change "dryer1_heater" to dryer2_heater and so on for every heater: PID_CALIBRATE HEATER=dryer1_heater TARGET=90
# then take the value you get in the console and paste it in the right dryer_heater PID section.
 

######################
#        MCU         #
######################

[mcu frej]
serial: /dev/serial/by-id/xxxxxxxxxxx
restart_method: command

[temperature_sensor frej_MCU]
sensor_type: temperature_mcu
sensor_mcu: frej

[fan_generic frej_casefan]
pin: frej: PD14
max_power: 1.0
off_below: 0.1


[delayed_gcode fan_on_startup]
initial_duration: 10 # Wait 10 second for Klipper to load
gcode: 
    SET_FAN_SPEED FAN=frej_casefan SPEED=0.5 # Turn on fan at 50% speed

######################
#    DRYER SLOT 1    #
######################
[heater_generic dryer1_heater]
gcode_id: C
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: frej: PA2
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: frej: PF3
control: pid
pid_Kp: 60.216
pid_Ki: 1.134
pid_Kd: 799.370
min_temp: -10
max_temp: 110

[verify_heater dryer1_heater]
max_error: 30
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[heater_fan frejdryer1_fan]
pin: frej: PA8
max_power: 1.0
kick_start_time: 0.5
heater: dryer1_heater
heater_temp: 50.0
fan_speed: 0.9

#[filament_switch_sensor dryer1_sw]
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#debounce_delay:
#switch_pin: PG6

#[gcode_button BOX_ONE_IN_PLACE]
#pin: PG6
#press_gcode: BOX_ONE_ON
#release_gcode: BOX_ONE_OFF
#debounce_delay: 3

#[gcode_macro BOX_ONE_ON]
#gcode:
#     SET_GCODE_VARIABLE MACRO=MATERIAL_SETTINGS VARIABLE=boxone VALUE=1

#[gcode_macro BOX_ONE_OFF]
#gcode:
#     SET_GCODE_VARIABLE MACRO=MATERIAL_SETTINGS VARIABLE=boxone VALUE=0

######################
#    DRYER SLOT 2    #
######################
[heater_generic dryer2_heater]
gcode_id: D
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: frej: PA3
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: frej: PF4
control: pid
pid_Kp: 71.240
pid_Ki: 0.835
pid_Kd: 1520.086
min_temp: -10
max_temp: 110

[verify_heater dryer2_heater]
max_error: 30
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[heater_fan frejdryer2_fan]
pin: frej: PE5
max_power: 1.0
kick_start_time: 0.5
heater: dryer2_heater
heater_temp: 50.0
fan_speed: 0.9

######################
#    DRYER SLOT 3    #
######################
[heater_generic dryer3_heater]
gcode_id: E
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: frej: PB10
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: frej: PF5
control: pid
pid_Kp: 71.240 
pid_Ki: 0.835 
pid_Kd: 1520.086 
min_temp: -10
max_temp: 110

[verify_heater dryer3_heater]
max_error: 30
check_gain_time: 480
hysteresis: 5
heating_gain: 1

#[temperature_sensor dryer3_coldside_sensor]
#sensor_type: Generic 3950
#sensor_pin: frej: PF7
#min_temp: -10
#max_temp: 140
#pullup_resistor: 4700

[heater_fan frejdryer3_fan]
pin: frej: PD12
max_power: 1.0
kick_start_time: 0.5
heater: dryer3_heater
heater_temp: 50.0
fan_speed: 0.9

######################
#    DRYER SLOT 4    #
######################
[heater_generic dryer4_heater]
gcode_id: F
##   The id to use when reporting the temperature in the M105 command.
##   This parameter must be provided.
heater_pin: frej: PB11
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: frej: PF6
control: pid
pid_Kp: 71.240 
pid_Ki: 0.835 
pid_Kd: 1520.086 
min_temp: -10
max_temp: 110

[verify_heater dryer4_heater]
max_error: 30
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[heater_fan frejdryer4_fan]
pin: frej: PD13
max_power: 1.0
kick_start_time: 0.5
heater: dryer4_heater
heater_temp: 50.0
fan_speed: 0.9

##########################
#        G-CODES         #
##########################
[gcode_macro DRYER_ONE_PLA]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=50
      SET_idle_timeout TIMEOUT={21600}                                           # Setting the Dryer to 6hrs

[gcode_macro DRYER_ONE_PETG]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=65
      SET_idle_timeout TIMEOUT={21600}                                           # Setting the Dryer to 6hrs

[gcode_macro DRYER_ONE_ABS]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=75
      SET_idle_timeout TIMEOUT={28800}                                           # Setting the Dryer to 8hrs

[gcode_macro DRYER_ONE_NYLON]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=85
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_ONE_PC]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=85
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_ONE_PC-PBT]                                                   # Regardless of whether GF, CF, or pure
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=90
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_ONE_PPS]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_ONE_PPA]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_ONE_HPP4]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_ONE_PP]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer1_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs
###################################################################################

[gcode_macro DRYER_TWO_PLA]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=50
      SET_idle_timeout TIMEOUT={21600}                                           # Setting the Dryer to 6hrs

[gcode_macro DRYER_TWO_PETG]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=65
      SET_idle_timeout TIMEOUT={21600}                                           # Setting the Dryer to 6hrs

[gcode_macro DRYER_TWO_ABS]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=75
      SET_idle_timeout TIMEOUT={28800}                                           # Setting the Dryer to 8hrs

[gcode_macro DRYER_TWO_NYLON]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=85
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_TWO_PC]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=85
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_TWO_PC-PBT]                                                   # Regardless of whether GF, CF, or pure
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=90
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_TWO_PPS]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_TWO_PPA]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_TWO_HPP4]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_TWO_PP]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer2_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs
###################################################################################

[gcode_macro DRYER_THREE_PLA]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=50
      SET_idle_timeout TIMEOUT={21600}                                           # Setting the Dryer to 6hrs

[gcode_macro DRYER_THREE_PETG]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=65
      SET_idle_timeout TIMEOUT={21600}                                           # Setting the Dryer to 6hrs

[gcode_macro DRYER_THREE_ABS]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=75
      SET_idle_timeout TIMEOUT={28800}                                           # Setting the Dryer to 8hrs

[gcode_macro DRYER_THREE_NYLON]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=85
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_THREE_PC]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=85
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_THREE_PC-PBT]                                                   # Regardless of whether GF, CF, or pure
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=90
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_THREE_PPS]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_THREE_PPA]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_THREE_HPP4]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_THREE_PP]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer3_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs
###################################################################################

[gcode_macro DRYER_FOUR_PLA]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=50
      SET_idle_timeout TIMEOUT={21600}                                           # Setting the Dryer to 6hrs

[gcode_macro DRYER_FOUR_PETG]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=65
      SET_idle_timeout TIMEOUT={21600}                                           # Setting the Dryer to 6hrs

[gcode_macro DRYER_FOUR_ABS]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=75
      SET_idle_timeout TIMEOUT={28800}                                           # Setting the Dryer to 8hrs

[gcode_macro DRYER_FOUR_NYLON]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=85
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_FOUR_PC]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=85
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_FOUR_PC-PBT]                                                   # Regardless of whether GF, CF, or pure
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=90
      SET_idle_timeout TIMEOUT={43200}                                           # Setting the Dryer to 12hrs

[gcode_macro DRYER_FOUR_PPS]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_FOUR_PPA]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_FOUR_HPP4]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs

[gcode_macro DRYER_FOUR_PP]
gcode:
      SET_HEATER_TEMPERATURE HEATER=dryer4_heater TARGET=90
      SET_idle_timeout TIMEOUT={86400}                                           # Setting the Dryer to 24hrs