# toolhead 3
[mcu T2]
canbus_uuid: 9ddf448c6f86

[extruder2]
step_pin: T2:PD0
dir_pin: !T2:PD1
enable_pin: !T2:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T2:PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: T2:PA3
control: pid
pid_Kp: 32.869
pid_Ki: 7.556
pid_Kd: 35.744
min_temp: 0
max_temp: 315
min_extrude_temp: 150
max_extrude_only_distance: 150
max_extrude_cross_section: 5

[tmc2209 extruder2]
uart_pin: T2:PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic T2_partfan]
pin: T2:PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan T2_hotend]
pin: T2:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder2
heater_temp: 50.0

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

[tool T2]
detection_pin: ^!T2:PB6
tool_number: 2
extruder: extruder2
fan: T2_partfan
gcode_x_offset: 0.275
gcode_y_offset: -0.579
gcode_z_offset: 0.450
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 171.4
params_park_y: -8.5
params_park_z: 305
params_safe_y: 100
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: '3HUMP_EI'
params_input_shaper_freq_x: 122.0
params_input_shaper_damping_ratio_x: 0.057
params_input_shaper_type_y: 'MZV'
params_input_shaper_freq_y: 41.3
params_input_shaper_damping_ratio_y: 0.084

[cartographer touch_model T2]
threshold: 800
speed: 2
z_offset: -0.05

[filament_switch_sensor T2_filament_runout]
switch_pin: T2:PB8
pause_on_runout: True
runout_gcode: PAUSE