# includes
[include mainsail.cfg]

# main configuration
[mcu]
canbus_uuid: 04841b8caaff

[printer]
kinematics: corexy
max_velocity: 750
max_accel: 10000
max_z_velovity: 150
max_z_accel: 3500
square_corner_velocity: 5.0

# Sensors
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: NTC10K
sensor_pin: PB0
min_temp: 0
max_temp: 100

# Thermistors
# Chamber
[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0