# includes
[include mainsail.cfg]

# main configuration
[mcu]
canbus_uuid: 04841b8caaff

[printer]
kinematics: corexy
max_velocity: 750
max_accel: 10000
max_z_velovity: 150
max_z_accel: 3500
square_corner_velocity: 5.0

# thermistors
# chamber
[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

# sensors
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: NTC10K
sensor_pin: PB0
min_temp: 0
max_temp: 100

# stepper
# x-stepper (B-Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
driver_SGTHRS: 90

# y-stepper (A-Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200
position_min: -20
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0